<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminUI.fxmlControllers.AdminFXMLController">
   <children>
      <VBox prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #333645;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="68.0" prefWidth="206.0" style="-fx-background-color: #00A2D3;" text="Admin Panel" textAlignment="JUSTIFY" textFill="WHITE">
               <opaqueInsets>
                  <Insets left="10.0" />
               </opaqueInsets>
               <font>
                  <Font name="Ebrima" size="21.0" />
               </font>
            </Label>
            <JFXButton fx:id="refreshButton" buttonType="RAISED" onAction="#refreshList" style="-fx-background-color: grey; -fx-background-radius: 20;" text="Refresh" textAlignment="CENTER" textFill="#00ff07" underline="true" wrapText="true" />
            <HBox focusTraversable="true" prefHeight="32.0" prefWidth="202.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../styles/icons8-edit-user-100.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelUsers" onMouseClicked="#labelUsersClicked" prefHeight="28.0" prefWidth="172.0" text="Users" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="202.0">
               <children>
                  <ImageView fitHeight="28.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../styles/icons8-questions-64.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelQuestions" onMouseClicked="#labelQuestionsClicked" prefHeight="28.0" prefWidth="174.0" text="Questions" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </HBox>
         </children>
      </VBox>
      <AnchorPane layoutX="200.0" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="usersPane" layoutX="45.0" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="68.0" prefWidth="400.0" AnchorPane.bottomAnchor="332.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <HBox prefHeight="50.0" prefWidth="400.0">
                           <children>
                              <AnchorPane prefHeight="33.0" prefWidth="33.0" />
                              <JFXButton fx:id="buttonAddUser" buttonType="RAISED" onMouseClicked="#buttonAddUserClicked" prefHeight="32.0" prefWidth="119.0" style="-fx-background-color: #00A2D3;" text="Add new user" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <AnchorPane prefHeight="33.0" prefWidth="33.0" />
                              <JFXButton fx:id="buttonEditUser" buttonType="RAISED" onMouseClicked="#buttonEditUserClicked" prefHeight="32.0" prefWidth="71.0" style="-fx-background-color: #00A2D3;" text="Edit user" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <AnchorPane prefHeight="33.0" prefWidth="33.0" />
                              <JFXButton fx:id="buttonRemoveUser" buttonType="RAISED" onMouseClicked="#buttonRemoveUserClicked" prefHeight="32.0" prefWidth="114.0" style="-fx-background-color: #00A2D3;" text="Remove user" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <Shadow />
                                 </effect>
                              </JFXButton>
                              <ImageView fitHeight="32.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <TableView fx:id="usersTable" layoutY="68.0" prefHeight="332.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="loginColumn" prefWidth="75.0" text="Login" />
                        <TableColumn fx:id="passwordColumn" prefWidth="75.0" text="Password" />
                        <TableColumn fx:id="emailColumn" prefWidth="75.0" text="Email" />
                        <TableColumn fx:id="roleColumn" prefWidth="75.0" text="Role" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <padding>
                        <Insets bottom="1.0" />
                     </padding>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="questionsPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TableView fx:id="questionsTable" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="questionColumnQuestion" prefWidth="75.0" text="Question" />
                        <TableColumn fx:id="a1ColumnQuestion" prefWidth="75.0" text="a1" />
                        <TableColumn fx:id="a2ColumnQuestion" prefWidth="75.0" text="a2" />
                        <TableColumn fx:id="a3ColumnQuestion" prefWidth="75.0" text="a3" />
                        <TableColumn fx:id="a4ColumnQuestion" prefWidth="75.0" text="a4" />
                        <TableColumn fx:id="correctColumnQuestion" prefWidth="75.0" text="correct" />
                        <TableColumn fx:id="authorColumnQuestion" prefWidth="75.0" text="author" />
                      <TableColumn fx:id="idColumnQuestion" prefWidth="75.0" text="ID" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
